<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>exam2</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div id="container" class="flex-container">
            <div id="header">
                <img class="imheader" src="modernize/logo.png" alt="logo">
                <h3 class="first">Call Us : (66)8 234 678</h3>
            </div>
            <div id="nav">
                <a class="second" href="http://codingdojo.com">Home</a>
                <a class="third" href="http://codingdojo.com">Blog >></a>
                <a class="four" href="http://codingdojo.com">Porfolio >></a>
                <a class="five" href="http://codingdojo.com">Shortcodes >></a>
                <a class="six" href="http://codingdojo.com">Features >></a>
                <a class="seven" href="http://codingdojo.com">Contact</a>
            </div>
            <div id="head">
                <img src="modernize/main_pic.png" alt="photo">
            </div>
            <div id="icon">
                <img src="modernize/content_icon1.png" alt="photo">
                <div class="icon1">
                    <h3>Ridiculus Ornare</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati ratione eum fugiat voluptate.</p>
                </div>
                <img src="modernize/content_icon2.png" alt="photo">
                <div class="icon1">
                    <h3>Ridiculus Ornare</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati ratione eum fugiat voluptate.</p>
                </div>
                <img src="modernize/content_icon3.png" alt="photo">
                <div class="icon1">
                    <h3>Ridiculus Ornare</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati ratione eum fugiat voluptate.</p>
                </div>
                <img src="modernize/content_icon4.png" alt="photo">
                <div class="icon1">
                    <h3>Ridiculus Ornare</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati ratione eum fugiat voluptate.</p>
                </div>
            </div>
            <div id=icon2>
                <div id=icon3>
                    <h1>Lorem ipsum dolor sit amet sdfghjhgfd consectetur.</h1>
                    <p>Lorem ipsum dolor sit amet jhgfds hgfdsdfg iuytre uytreds consectetur adipisicing elit. Iste repellendus id molestiae dignissimos atque aut totam asdfgh asdf jhgfd hgf.</p>
                </div>
                <div id="icon4">
                    <input type="button" value="Buy Now">
                </div>
            </div>
            <div id="icon6">
                <h2>Portfolio</h2>
                <a href="http://codingdojo.com">View All Project -></a>
            </div>
            <div id="icon5">
                <div>
                    <img src="modernize/portfolio1.png" alt="photo">
                    <h2>Built-in Shortcode</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur recusandae neque quaerat dignissimos temporibus accusamus numquam.</p>
                </div>
                <div>
                    <img src="modernize/portfolio2.png" alt="photo">                        <h2>Built-in Shortcode</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur recusandae neque quaerat dignissimos temporibus accusamus numquam.</p>
                </div>
                <div>
                    <img src="modernize/portfolio3.png" alt="photo">
                    <h2>Built-in Shortcode</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur recusandae neque quaerat dignissimos temporibus accusamus numquam.</p>
                </div>
                <div>
                    <img src="modernize/portfolio4.png" alt="photo">
                    <h2>Built-in Shortcode</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur recusandae neque quaerat dignissimos temporibus accusamus numquam.</p>
                </div>
            </div>
            <div id="icon7">
                <a href="http://codingdojo.com">Back To Top</a>
            </div>
        </div>
    </body>
</html>