<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Blog</title>
	<meta name="description" content="A really cool site!">
	<link rel="stylesheet" type="text/css" href="my_css_file.css">
	<script type="text/javascript" src="my_javascript_file.js"></script>
	<script type="text/javascript" src="my_javascript_file2.js"></script>
	<script type="text/javascript" src="my_javascript_file3.js"></script>
</head>
<body>
    <h3>GAELLE SIMO YANKEP</h3>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5r9ybsct0NIjziXTJDduD0iLlR6qKyWstqndfR_IJbaJocF31lKs6ixTM0nA&usqp=CAc" width="300"/>
    <P>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</P>
    <table>
        <thead>
            <tr>
                <th>Year</th>
                <th>PPG</th>
                <th>MVP</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1990-91</td>
                <td>31.5</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>1991-92</td>
                <td>30.5</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>1992-93</td>
                <td>32.5</td>
                <td>No</td>
            </tr>
            <tr>
                <td>1993-94</td>
                <td>39.5</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>1994-96</td>
                <td>41.5</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>1996-97</td>
                <td>51.5</td>
                <td>Yes</td>
            </tr>
        </tbody>
    </table>
    <ul>
        <li>1984 - 1993 Chicago Bulls</li>
        <li>1995 - 1998 chicago Bulls</li>
        <li>2001 - 2003 Washinton Wizard</li>
    </ul>
    <a href="click For Awesome Hightlight Video">click For Awesome Hightlight Video</a>
    <h3>Please take this short survey</h3>
    <form>
        <label>
            Email<input type="text" name="name">
        </label>
        <p></p>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Yes please send me lots of emails</label>
        
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">No, do not send me any emails</label>
    </form>
    <p>How did you hear about us?</p>
    <form>
        <input type="checkbox" id="blue" name="color" value="blue">
        <label for="blue">Facebook</label>
        <p></p>
        <input type="checkbox" id="green" name="color" value="green">
        <label for="green">Newspaper</label>
        <p></p>
        <input type="checkbox" id="red" name="color" value="red">
        <label for="red">Referral</label>
        <p></p>

        <input type="submit" value="Submit">
    </form>
    
</body>
</html>