<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My_Exam</title>
	<meta name="description" content="A really cool site!">
	<link rel="stylesheet" type="text/css" href="practice.css">
</head>
<body>
    <div id="wrapper">
    <div id="main" class="flex-container">
		<header>
                <div class="navy">
                    <div class="col-2"><span id="comic">JAMES</span><span id="double">CONSULTING</span></div>
                    <div class="col-3">
                        <div class="un" id="quatre" >Home</div>
                        <div class="un"><h5>About</h5></div>
                        <div class="un"><h5>Services</h5></div>
                        <div class="un"><h5>Projects</h5></div>
                        <div class="un"><h5>Clients</h5></div>
                    </div>
                </div>
			</header>
		</div>
        <div id="room">
            <div class="flex-container">
                <div class="info-boxe">
                    <img src="consulting/main_img.png" alt="small icon">
                </div>
            </div>
            <div id="main_9" class="flex-container">
                <div class="info"> 
                    <div id="dream">     
                        <img src="consulting/icon.png" alt="small icon">
                        <div id="raison"><h2>SERVICES</h2></div>
                    </div> 
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum natus minima molestiae nihil, quasi cupiditate qui distinctio doloribus reprehenderit iusto, necessitatibus ut incidunt repudiandae aspernatur pariatur laborum obcaecati dolore hic.</p>
                    <div id="main_2">
                        <div id="evenless"><h3>More info</h3></div>
                    </div>
                </div>
                <div class="info"> 
                    <div id="dream">     
                        <img src="consulting/icon.png" alt="small icon">
                        <div id="raison"><h2>SERVICES</h2></div>
                    </div> 
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum natus minima molestiae nihil, quasi cupiditate qui distinctio doloribus reprehenderit iusto, necessitatibus ut incidunt repudiandae aspernatur pariatur laborum obcaecati dolore hic.</p>
                    <div id="main_2">
                        <div id="evenless"><h3>More info</h3></div>
                    </div>
                </div>
                <div class="info"> 
                    <div id="dream">     
                        <img src="consulting/icon.png" alt="small icon">
                        <div id="raison"><h2>SERVICES</h2></div>
                    </div> 
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum natus minima molestiae nihil, quasi cupiditate qui distinctio doloribus reprehenderit iusto, necessitatibus ut incidunt repudiandae aspernatur pariatur laborum obcaecati dolore hic.</p>
                    <div id="main_2">
                        <div id="evenless"><h3>More info</h3></div>
                    </div>
                </div>
            </div>
            <div id="main_10" class="flex-container">
                <div class="info5"> 
                    <div id="premier">
                        <h2>THE WORD CAN BE YOURS</h2>
                    </div>
                </div>
                <div class="info5">
                    <p></p>
                </div>
                <div class="info5">
                    <div id="secondo">
                        <h2>TESTIMONIAL</h2>
                    </div>
                </div>
            </div>
            <div id="main_4" class="flex-container">
                <div class="info_6">
                    <img src="consulting/building.png" alt="small icon">
                </div>
                <div class="info_6">
                    <div id="prima">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt, nobis quaerat nulla obcaecati reprehenderit maxime sdffg dfgh!</p>
                        <p></p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste possimus architecto consequuntur autem quas optio nostrum alias quae explicabo iure.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, iusto? Doloremque labore at facilis itaque iste ad dolore soluta necessitatibus? Consequuntur distinctio, inventore, odit voluptates aliquam quidem quos fugiat alias fugit id earum voluptate repellat? Pariatur error perspiciatis nostrum velit expedita? Possimus molestias delectus .</p>
                        <div id="tertio"><p>Learn more</p></div>
                    </div>
                </div>
                <div class="info_6">
                    <div id="maison">
                        <div id="maisonette"><p>"Lorem ipsum dolor sdf fghgf sdrftg sit amet sdfg sdfg drftgh drftgyh consectetur adipisicing elit. Harum consectetur sint vero non dignissimos!</p></div>
                        <div id=maisone><p>Gaelle Simo, Project Manager</p></div>
                    </div>
                </div>
            </div>
            <div id="main_5" class="flex-container">
                <div class="main7">
                    <p></p>
                </div>
                <div class="main7">
                    <div id="macro">
                        <p>Home</p>
                        <p>About</p>
                        <p>Services</p>
                        <p>Project</p>
                        <p>Clients</p>
                    </div>
                </div>
                <div class="main7">
                    <p></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>